{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Terraform Provider",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/examples/complete-validation",
            "env": {
                "GODEBUG": "netdns=cgo"
            },
            "args": [
                "-debug",
            ]
        },
        {
            "name": "Debug Infra",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/_troubleshoot/infra",
            "env": {
                "GODEBUG": "netdns=cgo"
            },
            "args": [
                "-debug",
            ]
        }
    ]
}
